def q(add/remove, what/amount):
  q1 = []
  pointer = 0
  for x in range(10):
    q1.append(None)
  print(q1)
  function = add/remove.lower()
  if function == "add":
    if pointer == 9:
      print("List full")
    else:
      q1[pointer] = what/amount
      pointer += 1
  elif function == "remove":
    if pointer == 0:
      q1.pop(0)
    else:
      q1.pop(0)
      pointer -= 1
  else:
    print("No valed command")
#VERY IMPORTANT
#The adv_q is a WORK in "progress!"
def adv_q(add/remove, what/amount)
  q2 = []
  pointer2 = 0
  function2 = add/remove.lower()
  if function == "add":
    if len(q2) == 10:
      print("Queue is full")
      user = input("would you like to pop some items to make space?")
      user = user.lower()
      if user == "yes":
        val = len(q2)
        val2 = len(what/amount)
        if val2 > val:
          for x in range(val2):
            q2.pop(0)
      else:
        print("okay")
        print("list contains:",q2)
    else:
      q2.append(what/amount)
      pointer2 += 1
  elif function == "remove":
    if pointer2 == 0:
      q2.pop(0)
    else:
      q2.pop(0)
      pointer -= 1
